<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">        
        <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">        
    </head>
    <body>
        <div class="container">  
            <h1 class="titulo">Función Cuadrática</h1>
            <span>Esto es para funciones de la forma ax² + bx + c</span>
            <div class="form">
                <div class="form-group">
                    <input type="text" id="a" class="form-control" placeholder="a">
                </div>
                <div class="form-group">
                    <input type="text" id="b" class="form-control" placeholder="b">
                </div>
                <div class="form-group">
                    <input type="text" id="c" class="form-control" placeholder="c">
                </div>
                <div class="form-group">                    
                    <button id="calculate">Calcular</button>
                    <button id="clear">Limpiar inputs</button>
                </div>
            </div>
            <div class="results">
                <div class="form-group">                    
                    <label for="x1">X1</label>            
                    <input type="text" id="x1" readonly class="form-control"></input>
                    <input type="text" readonly class="form-control a2"></input>
                </div>
                <div class="form-group">                    
                    <label for="x2">X2</label>            
                    <input type="text" id="x2" readonly class="form-control"></input>
                    <input type="text" readonly class="form-control a2"></input>
                </div>                    
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/main.js"></script>        
    </body>
</html>